#define WARP_SIZE 64
#define MAX_THREAD_GROUPS 1024
#pragma kernel UploadVelocity
#pragma kernel UploadPosition



int uploadOffset;
int uploadLength;
RWStructuredBuffer<float2> Velocities;
RWStructuredBuffer<float2> Positions;
StructuredBuffer<float2> Uploader;



[numthreads(WARP_SIZE,1,1)]
void UploadVelocity (uint3 id : SV_DispatchThreadID) {

}
[numthreads(WARP_SIZE,1,1)]
void UploadPosition (uint3 id : SV_DispatchThreadID) {	
	uint uploaderCapasity, positionsCapasity, stride;
	Uploader.GetDimensions(uploaderCapasity, stride);
	Positions.GetDimensions(positionsCapasity, stride);
	
	uint i = id.x + id.y * (WARP_SIZE * MAX_THREAD_GROUPS);
	uint j = i; //(uint)(i + uploadOffset) % positionsCapasity;
	if (i >= uploadLength)
		return;
	Positions[j] = Uploader[i];
}
